# trip-service

./: Dockerfile  Dockerfile.build  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/mathieuaime/hhf/core/trip/: TripServiceApplication.java
src/main/java/com/mathieuaime/hhf/happyhour/: TripServiceApplication.java
src/main/java/com/mathieuaime/hhf/happyhour/client/: HappyHourApi.kt
src/main/java/com/mathieuaime/hhf/happyhour/controller/: TripController.kt
src/main/java/com/mathieuaime/hhf/happyhour/model/: HappyHour.kt  Trip.kt
src/main/java/com/mathieuaime/hhf/happyhour/service/: TripService.kt
src/main/kotlin/com/mathieuaime/hhf/core/trip/client/: BarCompositeApi.kt
src/main/kotlin/com/mathieuaime/hhf/core/trip/controller/: TripController.kt
src/main/kotlin/com/mathieuaime/hhf/core/trip/generator/: GenerateTripRequest.kt  TripGenerator.kt  TripGeneratorStrategy.kt
src/main/kotlin/com/mathieuaime/hhf/core/trip/generator/impl/: RandomTripGenerator.kt
src/main/kotlin/com/mathieuaime/hhf/core/trip/model/: Bar.kt  BarAggregate.kt  HappyHour.kt  Trip.kt
src/main/kotlin/com/mathieuaime/hhf/core/trip/service/: TripService.kt
src/main/resources/: bootstrap.yml
src/test/java/com/mathieuaime/hhf/happyhour/controller/: TripControllerTest.java
src/test/java/com/mathieuaime/hhf/happyhour/service/impl/: TripServiceTest.java
src/test/kotlin/com/mathieuaime/hhf/core/trip/controller/: TripControllerTest.kt
src/test/kotlin/com/mathieuaime/hhf/core/trip/generator/impl/: RandomTripGeneratorTest.kt
src/test/kotlin/com/mathieuaime/hhf/core/trip/service/impl/: TripServiceTest.kt
